compiler=httl.spi.compilers.JavassistCompiler
import.packages+=com.isnowfox.io.serialize.tool
import.packages+=com.isnowfox.io.serialize.tool.model
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true