compiler=httl.spi.compilers.JavassistCompiler
import.packages+=org.forkjoin.apikit.info,\
  org.forkjoin.apikit.utils,\
  org.forkjoin.apikit.wrapper

template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true