compiler=httl.spi.compilers.JavassistCompiler
import.packages+=org.forkjoin.jdbckit.mysql
template.directory=
messages.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false