log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %c{1}.%M(%L) - %m%n
log4j.logger.org.springframework=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.io.grass=DEBUG
log4j.logger.coc=DEBUG
log4j.logger.com.jolbox=DEBUG
log4j.logger.com.mysql=DEBUG


